.basic-info{

    .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-control-input{
            font-weight: bold;
        }
        .anticon {
            font-size: 16px;
            margin: 0.6em 0.2em;
        }
        .ant-btn {
            margin-top: 1.2em;
        }
    }
}