@border-style: 1px solid #ccc;
@dialog-height: 600px;
@dialog-margin: 10px 0 30px 0;
@dialog-box-shadow: 0 5px 10px rgba(145, 158, 171, 0.319);
@dialog-border-radius: 15px;

@screen-width: 80vw;
@screen-height: 80vh;

.interview-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 900;
    background-color: white;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: @screen-width;
        margin-top: 10px;
        .title {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .subtitle {
            font-size: 14px;
        }
        .interview-btn {
            margin-left: 30px;
        }
        .pause {
            background-color: #ccc;
        }
    }
    .container {
        width: @screen-width;
        height: @screen-height;
        margin: @dialog-margin;
        border: @border-style;
        box-shadow: @dialog-box-shadow;
        border-radius: @dialog-border-radius;
        .title {
            height: 30px;
            line-height: 30px;
            border-bottom: @border-style;
            font-size: 14px;
            padding: 0 15px;
            width: @screen-width;
        }
        .answer-block {
            height: 75%;
            border-bottom: @border-style;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: auto;
            .answer {
                display: flex;
                .text {
                    width: 90%;
                    margin-left: 10px;
                    background-color: rgb(244, 246, 248);
                    border-radius: 20px;
                    padding: 15px;
                    word-wrap: break-word;
                }
            }
        }
        .question {
            height: 15%;
            padding: 15px;
        }
    }
}