.my-face-box{
  margin-left: -12px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;

  .mt-3{
    margin-top: 0 !important;
  }
  .card-item div:last-child{
    margin-top: 0px !important;
  }
  .mx-2{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .px-2{
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  & > div{
    width: 396px !important;
    margin-bottom: 15px !important;
  }
}