.form-box {
  width: 570px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);


  padding: 30px 75px;
  box-sizing: border-box;

  h3 {
    color: #000;
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 27px;
  }

  .label-text {
    font-weight: bold;
    margin-right: 20px;
  }

  :global(label::after) {
    display: none !important;
  }

  .ant-form-item .ant-form-item-label>label::after {
    display: none !important;
  }
  
  .ant-select-selector {
    border: none !important;
    border-radius: 5px;
    background-color: #F5F6FD;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.30) inset;
    height: 40px !important;
  }
  
  .ant-radio-group {
    border: none;
    display: flex;
    border-radius: 5px;
    background: rgba(245, 246, 253, 0.60) !important;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.30) inset;
  }
  
  .ant-radio-group .ant-radio-button-wrapper {
    height: 50px;
    line-height: 50px;
    flex: 1;
    text-align: center;
    font-weight: bold;
    color: #C7C7C7;
  
    font-size: 20px;
  }
  
  .ant-select-selector:after {
    line-height: 40px !important;
  }
  
  .ant-select .ant-select-arrow {
    top: 67%;
  }
  
  .login-input {
  
    width: 256px !important;
    margin: 0 auto !important;
    height: 40px;
    position: relative;
    left: 20%;
  }
  
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border: none !important;
    background-color: #7969D8;
    color: white;
    border-radius: 4px;
  }
  
  .ant-radio-button-wrapper-checked::before {
    background-color: transparent !important;
  }
  
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: #C7C7C7;
  }
}

