.person-home-page {

  .base-info {
    display: flex;
    padding: 20px 0;

    &>div {
      background-color: white;
      padding: 15px;
      color: rgba(51, 51, 51, 1);
      margin-right: 15px;
      width: 220px;
      border-radius: 10px;

      &>input {
        margin-top: 15px;
        width: 140px;
        border-radius: 3px;
        padding: 2px 0;
      }

      input:disabled {
        background-color: transparent;
      }

      input:focus {
        border: none;
        outline: none;
      }

    }


  }

  .project-box-view {
    ul {
      background-color: white;
      padding: 15px;
      font-size: 15px;
     

      li {
        text-indent: 10px;
        position: relative;
        padding: 2px 0;
        &::before {
          content: '';
          display: block;
          position: absolute;
          border-radius: 50%;
          left: -5px;
          top: 12px;
          width: 6px;
          height: 6px;
          opacity: 1;
          background: linear-gradient(90deg, rgba(220, 72, 116, 1) 0%, rgba(87, 68, 206, 1) 100%);

        }
      }
    }
  }

  .project-box-edit{
    color: rgb(51, 51, 51);
    .project-info{
      display: flex;
    }
    .project-info > div{
      width: 300px;
      margin-right: 30px;
    }
    textarea{
      width: 100%;
    }
    textarea:focus{
      outline: none;
      border: none;
    }
  }
}


