@border-style: 1px solid #ccc;
@dialog-height: 600px;
@dialog-margin: 20px 0;
@dialog-box-shadow: 0 5px 10px rgba(145, 158, 171, 0.319);
@dialog-border-radius: 15px;

@screen-width: 80vw;
@screen-height: 85vh;

.user-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    .user-top {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 2rem;
        .left {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 1rem;
            .ant-avatar {
                @avatar-width: 120px;
                height: @avatar-width;
                width: @avatar-width;
                line-height: @avatar-width;
                font-size: 60px;
                text-align: center;
            }
        }
        .right {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .username {
                margin-top: 1em;
                font-size: 2em;
                font-style: normal;
                font-weight: 700;
            }
            .ant-btn {
                color: #ccc;
                width: 4em;
                line-height: 16px;
            }
            .ant-btn:hover {
                color: #3f8600;
            }
        }
    }

    .tab-container {
        width: 1280px;
        border-bottom: @border-style;
        display: grid;
        grid-template-columns: 1fr auto;
        .user-menu-list {
            font-size: large;
            font-weight: bold;
            padding-bottom: 1em;
            .ant-menu-item-selected {
                border-bottom-width: 0 !important;
                color: black;
                background-color: #D9D9D9;
                border-radius: 23px;
            }
        }
        .filter-btn {
            height: 46px;
            border-radius: 23px;
            font-weight: bold;
            font-size: large;
        }
    }

    @media screen and (max-width: 1280px) {
        .tab-container {
            width: 960px;
        }
    }

    @media screen and (max-width: 960px) {
        .tab-container {
            width: 640px;
        }
    }

    @media screen and (max-width: 640px) {
        .tab-container {
            width: auto;
        }
    }
}

.records-container {

    .records {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    @media screen and (max-width: 1280px) {
        .records {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media screen and (max-width: 960px) {
        .records {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 640px) {
        .records {
            grid-template-columns: 1fr;
        }
    }
}