.user-center{
  background-color: rgba(236, 237, 251, 1);
  padding-bottom: 20px;
  min-height: 100vh;
  .header{
  
  background: linear-gradient(90deg, rgba(234, 72, 106, 0.81) 0%, rgba(88, 68, 206, 0.60) 100%);
  .header-box{
    height: 120px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    & > div{
      display: flex;
      height: 100%;
      align-items: flex-end;
      align-content: flex-end;
      flex-wrap: wrap;
      box-sizing: border-box;
      text-align: center;
      padding-bottom: 16px;
      color: white;
      p{
        width: 100%;
      }

     & > p:nth-child(1){
      font-size: 30px;
     }
     & > p:nth-child(2){
      font-size: 16px; 
     }
    }
  }
 } 


 .user-info{
  display: flex;
  justify-content: space-between;
  & > div:nth-child(1){
    display: flex;
    align-items: center;
    position: relative;
    text-indent: 100px;
    font-size: 20px;
    img{
      width: 100px;
      height: 100px;
      border-radius: 99px;
     
      top: -30px;
      position: absolute;
    }
  }

  & > div:nth-child(2){
    // display: flex;
    // align-items: flex-start;
    font-size: 14px;
    padding: 15px ;
    color: rgba(51, 51, 51, 1);
    p{
      padding: 4px 0;
    }
  }
 }

 .btn-group{
  padding: 25px 0 40px;
  button{
    padding: 10px 15px;
    margin-right: 15px;
  }

 }
}

.person-home-title {
  display: flex;
  align-items: center;
  position: relative;
  text-indent: 15px;
  font-size: 18px;
  padding: 10px 0 5px 0;

  img {
    width: 18px;
    margin-left: 10px;
  }

  &::before {
    content: '';
    display: block;
    height: 20px;
    width: 5px;
    border-radius: 4px;
    background-color: rgba(87, 68, 206, 1);
    position: absolute;
    left: 0;
    top: 13px;
  }

  button {
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 10px;
  }

}
