.empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
    padding-top: 80px;

    div{
        margin-top: 36px;
    }

    .ant-btn {
        margin-top: 40px;
        height: 40px;
        font-size: large;
        font-weight: bold;
    }
}

.records-container {

  .records {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;
  }

  @media screen and (max-width: 1280px) {
      .records {
          grid-template-columns: 1fr 1fr 1fr;
      }
  }

  @media screen and (max-width: 960px) {
      .records {
          grid-template-columns: 1fr 1fr;
      }
  }

  @media screen and (max-width: 640px) {
      .records {
          grid-template-columns: 1fr;
      }
  }
}


// ======== MineRecords =========
.dash-card {
  height: 345px;
  border-style: dashed;
  border-width: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // padding-top: 55px;

  .svg-container {
      height: 22px;
      text-align: center;
  }
  .dash-card-title {
      margin-top: 20px;
      text-align: center;
      color: #111;
      font-family: Arial;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px; /* 120% */
  }
  .dash-card-text {
      margin-top: 12px;
      color: #111;
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 160% */
  }
  .dash-card-btn {
      margin: auto 66px;
      margin-top: 60px;
      width: 120px;
      height: 50px;
      border-radius: 20px;
      font-size: large;
      font-weight: bold;
  }
}

.person-info {
  .ant-btn {
      font-size: larger;
      font-weight: bolder;
  }
  .title-container {
      margin-top: 2em;
      margin-left: 1em;
      .info-title {
          margin-right: 1em;
          display: inline-block;
          vertical-align: middle;
          color: #111;
          font-family: Arial;
          font-size: 2em;
          font-style: normal;
          font-weight: 700;
          line-height: 2em;
      }
  }
  .info-unit {
      margin-left: 3em;
      margin-top: 2em;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .info-subtitle {
          margin-bottom: 1em;
          color: #111;
          font-family: Arial;
          font-size: 1.4em;
          font-style: normal;
          font-weight: 700;
          line-height: 1em; /* 160% */
      }
      .text-subtitle {
          margin: 12px;
          color: #111;
          font-family: Arial;
          font-size: 1.4em;
          font-style: normal;
          font-weight: 700;
          line-height: 1em; /* 160% */
      }
      .info-input {
          width: 100%;
      }
      .delate-btn {
          margin-bottom: 10px;
      }
  }
}